# first clone the TPM
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

# Use the xterm-256color terminal
set -g default-terminal "xterm-256color"

# Apply Tc
set-option -ga terminal-overrides ",xterm-256color:Tc"

# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Set vi mode
set -g status-keys vi
setw -g mode-keys vi

# Vim style in copy-mode
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
bind-key -T copy-mode-vi 'r' send-keys -X rectangle-toggle

# Prefix + P paste buffer
bind P paste-buffer

set -g history-limit 10000


# ===============================
# key binging

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Alt-, Alt. to switch windows
bind -n M-, previous-window
bind -n M-. next-window

# reload tmux.conf
bind r source-file ~/.tmux.conf

# ===============================

# ===============================
# Plugin Manage
# prefix + I install plugins
# prefix + U update plugins
# prefix + alt + u clean plugins

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# theme
set -g @plugin 'jimeh/tmux-themepack'

# set theme
set -g @themepack 'basic'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# ===============================
