# first clone the TPM
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

# Use the xterm-256color terminal
set -g default-terminal "xterm-256color"

# Apply Tc
set-option -ga terminal-overrides ",xterm-256color:Tc"

# ===============================
# Plugin Manage
# prefix + I install plugins
# prefix + U update plugins
# prefix + alt + u clean plugins

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# theme
set -g @plugin 'jimeh/tmux-themepack'

# set theme
set -g @themepack 'basic'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# ===============================
