-server
-ea
-Xms768m
-Xmx2048m
-XX:ReservedCodeCacheSize=256m
-XX:+UseG1GC
-XX:SurvivorRatio=8
-XX:NewRatio=2
-XX:SoftRefLRUPolicyMSPerMB=50
-Dsun.io.useCanonCaches=false
-Djava.net.preferIPv4Stack=true
-Djdk.http.auth.tunneling.disabledSchemes=""
-XX:+HeapDumpOnOutOfMemoryError
-XX:-OmitStackTraceInFastThrow
-Dawt.useSystemAAFontSettings=on
-Dsun.java2d.renderer=sun.java2d.marlin.MarlinRenderingEngine
-XX:MetaspaceSize=768m
-XX:MaxMetaspaceSize=768m
-Xverify:none

-verbose:gc
-XX:+PrintGCDateStamps
-Xloggc:$USER_HOME/java_gclog_in_idea_%p.log
