-server
-ea
-Xms768m
-Xmx2048m
-XX:ReservedCodeCacheSize=256m
-XX:+UseG1GC
-XX:SurvivorRatio=8
-XX:NewRatio=2
-XX:SoftRefLRUPolicyMSPerMB=50
-Dsun.io.useCanonCaches=false
-Djava.net.preferIPv4Stack=true
-Djdk.http.auth.tunneling.disabledSchemes=""
-XX:+HeapDumpOnOutOfMemoryError
-XX:-OmitStackTraceInFastThrow
-Dawt.useSystemAAFontSettings=on
-Dsun.java2d.renderer=sun.java2d.marlin.MarlinRenderingEngine
-XX:MaxMetaspaceSize=512m
-Xverify:none

-XX:ErrorFile=$USER_HOME/java_error_in_idea_%p.log
-XX:HeapDumpPath=$USER_HOME/java_error_in_idea.hprof
